# Internship-Java

./: .classpath  Readme.md  TEST.txt  databaseService.properties  export.json  newJSON  pom.xml  testcase.json
src/main/java/: Categories.java  Command.java  ConnectDB.java  DatabaseService.java  Main.java  Printer.java  Product.java  User.java
src/main/java/configurations/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/controller/: Controller.java  Request.java
src/main/java/interfaces/: CommandProcessingServiceInterface.java  DatabaseServiceInterface.java  PrinterInterface.java
src/main/java/interfaces/impl/: CommandProcessingService.java  DatabaseService.java  Printer.java
src/main/java/model/: Category.java  Product.java  User.java
src/main/resources/: log4j2.xml
